[data]

instruments = LISA_A LISA_E LISA_T
trigger-time = 15000000.0
analysis-start-time = -5000000
analysis-end-time = 5000000

; strain settings
sample-rate = 0.2

; psd settings
psd-file=LISA_A:A_psd.txt LISA_E:E_psd.txt LISA_T:T_psd.txt

; Frame file channel name for AET
frame-files = LISA_A:tsA.gwf LISA_E:tsE.gwf LISA_T:tsT.gwf
channel-name = LISA_A:LA LISA_E:LE LISA_T:LT

