[model]
name = relative
low-frequency-cutoff = 0.00046
high-frequency-cutoff = 1e-2
epsilon = 0.0001
mass1_ref = 112816
mass2_ref = 112816
tc_ref = 1.5e7
distance_ref = 9000.00
delta_f_ref=3.1709791983764586e-08
spin1z_ref=-0.3
spin2z_ref=-0.3
inclination_ref=0.3
eclipticlongitude_ref=0.33
eclipticlatitude_ref=0.05
polarization_ref=-0.43
coa_phase_ref=0.77

[variable_params]
; waveform parameters that will vary in MCMC
mass1=
mass2=
distance=
spin1z=
spin2z=
inclination=
eclipticlongitude=
eclipticlatitude=
polarization=
coa_phase=
tc=

[static_params]
approximant=BBHX_PhenomD
;tc=1.5e7
;coa_phase=1.98
;polarization=-1.43
;inclination=1.03
;distance = 90000

[prior-mass1]
name = uniform
min-mass1 = 4e4
max-mass1 = 2e5

[prior-mass2]
name = uniform
min-mass2 = 4e4
max-mass2 = 2e5

[prior-spin1z]
name=uniform
min-spin1z=-0.7
max-spin1z=-0.4

[prior-spin2z]
name=uniform
min-spin2z=0
max-spin2z=0.3

[prior-tc]
name = uniform
min-tc = 14900000
max-tc = 15100000

[prior-distance]
name = uniform_radius
min-distance = 7500
max-distance = 10500

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-inclination]
; inclination prior
name = sin_angle

[prior-polarization]
; polarization prior
name = uniform_angle

[prior-eclipticlongitude+eclipticlatitude]
; sky position prior
name = uniform_sky
polar-angle = eclipticlatitude
azimuthal-angle = eclipticlongitude


